ONLINE_MONGODB_URI = 'mongodb+srv://osizimeteh99:osizimeteh99@cluster0.miym2.mongodb.net/Authsystem'
OFFLINE_MONGODB_URI = 'mongodb://127.0.0.1:27017/Authsystem'

AUTH_EMAIL = TYPE YOUR GMAIL HERE
AUTH_PASS = TYPE YOUR PASSWORD HERE